# gfexgen

./: .classpath  .project  README.md  build.gradle
GFEX_GEN/: build.gradle
src/main/java/kr/gfex/main/: GfexMain.java
src/main/java/kr/gfex/main/util/: GfexUtil.java
src/main/java/kr/gfex/util/: GfexUtil.java
src/test/java/kr/gfex/main/: GfexMainTest.java
src/test/resources/test1/: edge.csv  node.csv
